;
; $xx00 relocatable library
;

%memtop $FFFF
%address $1000
%output library
%zeropage dontuse

%import textio

main {
    ; this must be first in main!
    %asm {{
        ; the first entry for start is always generated by the compiler
        ; adding here commented out for reference
        ;jmp p8b_main.p8s_start
        jmp p8b_main.p8s_link
        jmp p8b_main.p8s_name
        jmp p8b_main.p8s_multiply
    }}

    sub start() {
        txt.print("simple.lib start() called...\n")
    }

    ; copy link table from main prg
    sub link() {
        txt.print("hello from simple.lib link()...\n")
    }

    ; return the name of this library
    sub name() -> str {
        return("simple.lib")
    }

    ; call print_ub from main program
    sub multiply(ubyte i, ubyte j) -> ubyte {
        return i*j
    }
}
